{
    "name": "commerce-weavers/sylius-saferpay-plugin",
    "description": "Integration with Worldline Saferpay for Sylius",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "worldline", "saferpay", "payment", "payment-gateway"],
    "license": "proprietary",
    "require": {
        "php": "^8.0",
        "enshrined/svg-sanitize": "^0.15||^0.16",
        "php-http/message-factory": "^1.1",
        "ramsey/uuid": "^3.9||^4.0",
        "sylius/calendar": "0.*",
        "sylius/mailer-bundle": "^1.8 || ^2.0",
        "sylius/sylius": "~1.10.0 || ~1.11.0 || ~1.12.0",
        "symfony/http-client": "5.4.* || ^6.0",
        "symfony/lock": "5.4.* || ^6.0",
        "symfony/messenger": "5.4.* || ^6.0",
        "symfony/uid": "5.4.* || ^6.0",
        "symfony/webpack-encore-bundle": "^1.15"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lchrusciel/api-test-case": "^5.2",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpspec/phpspec": "^7.2",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.8.1",
        "phpstan/phpstan-doctrine": "1.3.43",
        "phpstan/phpstan-strict-rules": "^1.3.0",
        "phpstan/phpstan-webmozart-assert": "^1.2.0",
        "phpunit/phpunit": "^9.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "sylius-labs/coding-standard": "^4.2",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/flex": "^2.2.2",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/panther": "^2.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "theofidry/alice-data-fixtures": "^1.5",
        "vimeo/psalm": "5.15.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/thanks": false
        }
    },
    "extra": {
        "symfony": {
            "require": "5.4.*"
        }
    },
    "autoload": {
        "psr-4": {
            "CommerceWeavers\\SyliusSaferpayPlugin\\": "src/",
            "Tests\\CommerceWeavers\\SyliusSaferpayPlugin\\Behat\\": "tests/Behat/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\CommerceWeavers\\SyliusSaferpayPlugin\\": "spec/",
            "Tests\\CommerceWeavers\\SyliusSaferpayPlugin\\": "tests/",
            "Tests\\CommerceWeavers\\SyliusSaferpayPlugin\\Application\\": "tests/Application/src/"
        }
    },
    "scripts": {
        "behat": "APP_ENV=test vendor/bin/behat --format=progress --colors --strict -vvv --no-interaction --tags=\"~@todo\"",
        "ecs": "ecs",
        "ecs-fix": "ecs --fix",
        "phpunit": "phpunit",
        "phpstan": "phpstan",
        "psalm": "psalm",
        "phpspec": "phpspec run",
        "ci": [
            "@ecs",
            "@static-analysis",
            "@phpunit",
            "@phpspec"
        ],
        "static-analysis": [
            "@phpstan",
            "@psalm"
        ],
        "link-templates": [
            "ln -s $(pwd)/templates/bundles/* $(pwd)/tests/Application/templates/bundles"
        ],
        "githooks:install": "cp -f etc/git-hooks/pre-commit .git/hooks/pre-commit",
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    }
}
